{
    "extends": "airbnb-base",
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": [
            "error",
            {
                "allow": [
                    "error"
                ]
            }
        ],
        "indent": [
            2,
            4
        ],
        "arrow-body-style": "off",
        "import/prefer-default-export": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "no-tabs": [
            "error",
            {
                "allowIndentationTabs": true
            }
        ],
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ]
    },
    "root": true,
    "env": {
        "browser": true
    }
}